body{
	font-family: Arial;
	color:black;
	margin:0;
	padding:0;
	font-family:sans-serif;
}

@media only screen and (min-width:1100px)  {
.nav{
width: 100%;
height:80px;
margin-top: 30px;
}

#navItems ul{
	  list-style:none;
		float: right;
		padding-top: 4px;
		padding-right: 18px;
}

.nav .logo{
	float:left;
	padding-top: 4px;
	padding-left: 18px;
	font-family: 'Charm', cursive;
	font-size: 18px;
}

.nav ul li{
	float:left;
	margin-left:29px;
	height:40px;
	width:150px;
	text-align:center;
	background-color:black;
	opacity:.8;
	line-height:40px;
	font-size:20px;
}

.nav ul li a{
	display:block;
	text-decoration: none;
	color:white;
}

.hamMenu{
	visibility: hidden;
	float: right;
	padding-top: 4px;
}

.nav ul li a:hover{
	background-color:green;
}

.nav ul li ul li{
	display:none;
}
.nav ul li:hover ul li{
	display:block;
}
}

/* Responsive when size is less than 1100px */
@media only screen and (max-width:1100px)  {
.hamMenu{
		visibility: visible;
		float: right;
		padding-top: 4px;
		width: 20%;
		height: 100%;
}

.nav .logo{
	float:left;
	padding-top: 4px;
	padding-left: 12px;
	font-family: 'Charm', cursive;
	font-size: 6px;
	/* width: 20%; */
}

.nav{
	width: 100%;
	height: 30%;
}

#navItems{
	width: 100%;
}

.nav #navItems {
  display: none;
	margin-top: 1%;
	width: 100%;
}

.nav #navItems a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.nav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

#navItems ul{
	  list-style:none;
		float: left;
		padding-top: 4px;
		padding-right: 18px;
}

#navItems ul li{
	  background-color: black;
}

.nav ul li a:hover{
	background-color:green;
}

.nav ul li ul li{
	display:none;
}
.nav ul li:hover ul li{
	display:block;
}

}

.gridView{
	width: 100%;
	height:auto;
	margin: 1%;
	margin-left: 4%;
	float: left;
	margin-bottom: 2%;
}

div.gallery {
margin: 1%;
border: 1px solid #ccc;
float: left;
width: 220px;
height: 370px;
}

.gridView .closet{
	text-align: center;
}

.closet h1{
	font-family: 'Coiny', cursive;
}


.gridView .productName{
	text-align: center;
	width: 100%;
	height: 20px;
	padding-top: 0.4%;
	padding-bottom: 16%;
	/* background-color: blue; */
}

div.gallery:hover{
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: 70%;
margin-bottom: 4px;
object-fit:cover;
}

div.desc {
padding-bottom: 18px;
text-align: center;
height: 20px;
font-family: 'Varela Round', sans-serif;
/* background-color: blue; */
}

.addCart{
background-color: green;
}

.addCart{
	background:#4caf50;
	color:#fff;
	margin-top: 6%;
	border:none;
	/* cursor:pointer; */
	width:100%;
	height: 10%;
	opacity:0.9;
	font-size:17px;
	border-radius: 8px;
}

.addCart:hover{
	opacity:1;
}

.aboutHead{
	text-align: center;
	font-size: 40px;
	margin: 2%;
	padding-top: 0.8%;
	padding-bottom: 0.8%;
	height: auto;
	border: 1px solid none;
	font-family: 'Francois One', sans-serif;
	/* background-color: #00FF00; */
}

.teamSection{
	margin: 1%;
	width: 98%;
	height: 60%;
}

.teamSection .teams{
	float: left;
	margin-left: 13%;
	border: 1px solid #ccc;
	width: 210px;
	height: 300px;
}

.teamSection img{
	width: 100%;
	height: 60%;
	object-fit:cover;
}

.teamSection .itemHead{
	text-align: center;
	background-color: #ccf2ff;
	height: 22%;
	margin-bottom: 18px;
	padding-top: 4px;
	padding-bottom: 32px;
}

.teamSection .itemTail{
	text-align: center;
	background-color: #ccf2ff;
	height: 18%;
	margin-top: 40px;
	padding-top: 0.4px;
	padding-bottom: 28px;
}

.SignIn-box{
	width:  28%;
	margin-top: 1%;
	position: absolute;
	/* border: 1px solid #ccc; */
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: black;
}

.SignIn-box h1{
	float: left;
	font-size: 36px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 8%;
	padding: 13px 0;
	font-family: 'Staatliches', cursive;
}

.textbox{
	width: 100%;
	height: 60px;
	overflow: hidden;
	font-size: 20px;
	font-family: 'Varela Round', sans-serif;
	/* padding: 8px 0; */
	/* margin: 4px 4px; */
	border-bottom: 1px solid #4caf50;
	/* border: 1px solid #ccc; */
}

.textbox i{
	width: 16px;
	float: left;
	text-align: center;
	/* border: 1px solid #ccc; */
	overflow: hidden;
}

.textbox input{
	border: none;
	overflow: hidden;
	/* border: 1px solid #ccc; */
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: right;
	margin: 5% 5px;
}

.SignIn-box2{
	width:  28%;
	margin-top: 1%;
	position: absolute;
	top: 40%;
	left: 40%;
	color: black;
}

.SignIn-box2 h1{
	float: left;
	font-size: 36px;
	margin-bottom: 8%;
	padding: 13px 0;
	font-family: 'Staatliches', cursive;
}

.btn{
	width: 100%;
	background: none;
	border: 2px solid #4caf50;
	color: black;
	padding: 5px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}

.dv{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}

.container{
	padding:16px;
	max-width:450px;
	margin:auto;
	background:linear-gradient(#787eal,#000033);
	background:-webkit-linear-gradient(#787eal,#000033);
	background:-moz-linear-gradient(#787eal,#000033);
	background:-o-linear-gradient(#787eal,#000033);
	color:#fff;
}

.h1,p{
	text-align:center;
}

.input[type=text]{
	width:100%;
	padding:15px;
	margin:5px 0 22px 0;
	display:inline-block;
	border:none;
	background:#f1f1f1;
	font-size:17px;
}

.button{
	background:#4caf50;
	color:#fff;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	width:100%;
	opacity:0.9;
	font-size:17px;
}

.button:hover{
	opacity:1;
}

.cancelbtn{
	background:#f44336;
}

.cancelbtn, .signupbtn{
	float:left;
	width:50%;
}

.hr{
	border:1px solid #f1f1f1;
	margin-button:25px;
}

.clearfix::after{
	content:"";
	clear:both;
	display:table;
}

.@media screen and (max-width:300px){
	cancelbtn, .signupbtn{
		width:100%;
	}
}

/* Map CSS */
.map{
	margin-top: 5%;
	margin-bottom: 5%;
}

.map h1{
	text-align: center;
	margin-bottom: 3%;
	font-family: 'Francois One', sans-serif;
}

/* CSS for footer */
div.footer {
margin: 2%;
border-top: 6px solid #ffaa80;
border-bottom: 6px solid #ffaa80;
border-radius: 5px;
float: left;
width: 96%;
height: 370px;
}

.info {
/* border: 1px solid #ccc; */
margin-right: 1.7%;
margin-left: 1.5%;
float: left;
width: 30%;
height: 100%;
text-align: center;
padding-top: 8%;
}

.info p{
	font-family: 'Varela Round', sans-serif;
}

/* CSS for meedia icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
	border-radius: 40px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
